.km-editor {
    font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.km-editor > .receiver {
    position: absolute;
    background: #fff;
    outline: 0;
    box-shadow: 0 0 20px rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    padding: 3px 5px;
    margin-left: -3px;
    margin-top: -5px;
    max-width: 300px;
    width: auto;
    font-size: 14px;
    line-height: 1.4em;
    min-height: 1.4em;
    box-sizing: border-box;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    border: none;
    -webkit-user-select: text;
    pointer-events: none;
    opacity: 0;
    z-index: -1000;
}

.km-editor > .receiver.input {
    opacity: 1;
    z-index: 999;
    pointer-events: all;
    background: #fff;
}

